# Personal

./: Personal.sln  docker-compose.yml
Modules/Trainer/Trainer.Application/: Trainer.Application.csproj
Modules/Trainer/Trainer.Application/Command/ActivateTrainer/: ActivateTrainerRequest.cs  ActivateTrainerRequestHandler.cs
Modules/Trainer/Trainer.Application/Command/CreatePassword/: CreatePasswordRequest.cs  CreatePasswordRequestHandler.cs
Modules/Trainer/Trainer.Application/Command/CreateTrainer/: CreateTrainerRequest.cs  CreateTrainerRequestHandler.cs
Modules/Trainer/Trainer.Application/Command/LoginTrainer/: LoginTrainerRequest.cs  LoginTrainerRequestHandler.cs
Modules/Trainer/Trainer.Application/Dto/: TrainerId.cs
Modules/Trainer/Trainer.Application/Events/: TrainerCreatedHandler.cs
Modules/Trainer/Trainer.Application/Exception/: TrainerNotFoundException.cs
Modules/Trainer/Trainer.Application/Repositories/: ITrainerRepository.cs
Modules/Trainer/Trainer.Application/Service/SaltService/: ISaltService.cs  SaltService.cs
Modules/User/User.Application/: Extensions.cs  User.Application.csproj
Modules/User/User.Application/Command/ActivateUser/: ActivateUserRequest.cs  ActivateUserRequestCommand.cs  ActivateUserRequestHandler.cs
Modules/User/User.Application/Command/ChangePassword/: ChangePasswordRequestCommand.cs  ChangePasswordRequestCommandHandler.cs
Modules/User/User.Application/Command/CreatePassword/: CreatePasswordRequest.cs  CreatePasswordRequestCommand.cs  CreatePasswordRequestHandler.cs
Modules/User/User.Application/Command/CreateUser/: CreateUserRequest.cs  CreateUserRequestCommand.cs  CreateUserRequestHandler.cs
Modules/User/User.Application/Command/CreateWard/: CreateWardRequestCommand.cs  CreateWardRequestHandler.cs
Modules/User/User.Application/Command/LoginUser/: LoginUserRequest.cs  LoginUserRequestCommand.cs  LoginUserRequestHandler.cs
Modules/User/User.Application/Command/SetPassword/: SetPasswordRequestCommand.cs  SetPasswordRequestCommandHandler.cs
Modules/User/User.Application/Dto/: TrainerId.cs
Modules/User/User.Application/Events/: TrainerCreatedHandler.cs  UserActivatedHandler.cs  UserCreatedHandler.cs  WardCreatedHandler.cs
Modules/User/User.Application/Exception/: TrainerNotFoundException.cs  UserAlreadyHasPasswordException.cs  UserBlockedException.cs  UserNotActivated.cs
Modules/User/User.Application/Repositories/: ITrainerRepository.cs
Modules/User/User.Application/Service/SaltService/: ISaltService.cs  SaltService.cs
Modules/User/User.Domain/: User.Domain.csproj
Modules/User/User.Domain/DomainEvents/: UserActivated.cs  UserCreated.cs  WardCreated.cs
Modules/User/User.Domain/Entity/: User.cs
Modules/User/User.Domain/Exceptions/: MailNotValid.cs  PhoneNumberNotValid.cs
Modules/User/User.Domain/ValueObject/: Address.cs  Claim.cs  DateReason.cs  Mail.cs  Name.cs  Password.cs  PhoneNumber.cs  Role.cs
Modules/User/User.Infrastructure/: Extensions.cs  User.Infrastructure.csproj
Modules/User/User.Infrastructure/Database/: UserDbContext.cs  UserDbContextFactory.cs
Modules/User/User.Infrastructure/Database/Configuration/: UserConfiguration.cs
Modules/User/User.Infrastructure/Database/Migration/: 20240806192004_Initial.Designer.cs  20240806192004_Initial.cs  UserDbContextModelSnapshot.cs
Modules/User/User.Infrastructure/Dto/: UserDto.cs
Modules/User/User.Infrastructure/Exceptions/: UserNotFound.cs
Modules/User/User.Infrastructure/Query/GetUserById/: GetByIdRequest.cs  GetByIdRequestHandler.cs
Modules/User/User.Infrastructure/Repositories/: UserRepository.cs
Modules/User/UserModule.Shared/: UserModule.Shared.csproj  UserModule.cs  module.Users.json
Modules/User/UserModule.Shared/Request/: ChangePasswordRequest.cs  SetPasswordRequest.cs
Modules/Ward/Ward.Application/: Extensions.cs  Ward.Application.csproj
Modules/Ward/Ward.Application/Events/WardAssignToTrainer/: WardAssignToTrainerCommand.cs  WardAssignToTrainerHandler.cs
Modules/Ward/Ward.Application/Events/WardCreated/: WardCreatedEvent.cs  WardCreatedEventHandler.cs
Modules/Ward/Ward.Application/Repositories/: IWardRepository.cs
Modules/Ward/Ward.Infrastructure/: Extensions.cs  Ward.Infrastructure.csproj
Modules/Ward/Ward.Infrastructure/Database/: WardDbContext.cs  WardDbContextFactory.cs
Modules/Ward/Ward.Infrastructure/Database/Configuration/: WardConfiguration.cs
Modules/Ward/Ward.Infrastructure/Database/Migration/: 20240807200335_Initial.Designer.cs  20240807200335_Initial.cs  WardDbContextModelSnapshot.cs
Modules/Ward/Ward.Infrastructure/Dto/: TrainerDto.cs  WardDto.cs
Modules/Ward/Ward.Infrastructure/Exception/: TrainerNotFound.cs
Modules/Ward/Ward.Infrastructure/Query/GetTrainer/: GetTrainerQuery.cs  GetTrainerQueryHandler.cs
Modules/Ward/Ward.Infrastructure/Repositories/: WardRepository.cs
Modules/Ward/WardModule.Shared/: WardModule.Shared.csproj  WardModule.cs
Modules/Ward/WardModule.Shared/IntegrationEvents/: WardCreatedIntegrationEvent.cs
Modules/Workout/Workout.Application/: Workout.Application.csproj
Modules/Workout/Workout.Application/Dto/: ExerciseDto.cs  IdDto.cs  SetDto.cs  WorkoutDto.cs  WorkoutPlanDto.cs
Modules/Workout/Workout.Application/Exception/: ExerciseNotFound.cs  SetInExerciseNotFound.cs  WorkoutNotFound.cs  WorkoutPlanNotFound.cs
Modules/Workout/Workout.Application/Repositories/: IExerciseRepository.cs  IWorkoutPlanRepository.cs  IWorkoutRepository.cs
Modules/Workout/Workout.Infrastructure/: Extensions.cs  Workout.Infrastructure.csproj
Modules/Workout/Workout.Infrastructure/Database/: WorkoutDbContext.cs  WorkoutDbContextFactory.cs
Modules/Workout/Workout.Infrastructure/Dto/: ExerciseDto.cs  SetDto.cs  WorkoutDto.cs  WorkoutPlanDto.cs
Modules/Workout/Workout.Infrastructure/Exception/: ExerciseNotFound.cs  WorkOutPlanNotFound.cs
Modules/Workout/Workout.Infrastructure/Repositories/: ExerciseRepository.cs  WorkoutPlanRepository.cs  WorkoutRepository.cs
Modules/Workout/WorkoutModule.Shared/: WorkoutModule.Shared.csproj  WorkoutModule.cs
Personal.API/: Program.cs  (+3 more)
(+161 files in other folders)
