<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\ApiShared\ApiShared.csproj" />
      <ProjectReference Include="..\..\..\Framework\Auth\Auth.csproj" />
      <ProjectReference Include="..\..\..\Framework\Messaging.Integration\Messaging.Integration.csproj" />
      <ProjectReference Include="..\Ward.Application\Ward.Application.csproj" />
      <ProjectReference Include="..\Ward.Domain\Ward.Domain.csproj" />
      <ProjectReference Include="..\Ward.Infrastructure\Ward.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="module.Ward.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
