<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ward.Application\Ward.Application.csproj" />
      <ProjectReference Include="..\Ward.Domain\Ward.Domain.csproj" />
    </ItemGroup>

</Project>
